# vietmap_automotive_flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: create_release.yml  generate_docs.yml  pub_release.yml
android/: build.gradle  settings.gradle
android/androidauto/: build.gradle
android/androidauto/src/androidTest/java/vn/vietmap/androidauto/: ExampleInstrumentedTest.kt
android/androidauto/src/main/: AndroidManifest.xml
android/androidauto/src/main/java/vn/vietmap/androidauto/: VietMapCarAppScreen.kt  VietMapCarAppService.kt  VietMapCarAppSession.kt
android/androidauto/src/main/java/vn/vietmap/androidauto/communicate_interface/: IAutomotiveCommunicator.kt
android/androidauto/src/main/java/vn/vietmap/androidauto/controller_interface/: IMapController.kt
android/androidauto/src/main/java/vn/vietmap/androidauto/events/: VietmapAutomotiveEvent.kt
android/androidauto/src/main/java/vn/vietmap/androidauto/helper/: VietMapCarSurfaceHelper.kt  VietMapNavigationHelper.kt
android/androidauto/src/main/java/vn/vietmap/androidauto/models/: CurrentCenterPoint.kt  VietMapLocation.kt  VietMapRouteLeg.kt  VietMapRouteProgressEvent.kt  VietMapRouteStep.kt
doc/: index.json  search.html
doc/models_bar_button/: CPBarButtonStyles-enum-sidebar.html  CPBarButtonStyles.html  models_bar_button-library.html
doc/models_dashboard_button/: CPDashboardButton-class.html  models_dashboard_button-library.html
doc/models_events/: Events-class-sidebar.html  Events-class.html  models_events-library.html
doc/models_latlng/: LatLng-class-sidebar.html  index.html  models_latlng-library-sidebar.html
doc/models_map_button/: CPMapButton-class-sidebar.html  CPMapButton-class.html  index.html
doc/models_map_template/: CPMapTemplate-class-sidebar.html  models_map_template-library-sidebar.html  models_map_template-library.html
doc/models_marker/: Marker-class-sidebar.html  index.html  models_marker-library-sidebar.html
doc/models_polygon/: Polygon-class.html  index.html  models_polygon-library-sidebar.html  models_polygon-library.html
doc/models_polyline/: Polyline-class-sidebar.html  models_polyline-library-sidebar.html  models_polyline-library.html
doc/utils_color_ext/: utils_color_ext-library-sidebar.html
doc/vietmap_automotive_flutter/: index.html  vietmap_automotive_flutter-library-sidebar.html
doc/vietmap_automotive_flutter_method_channel/: MethodChannelVietmapAutomotiveFlutter-class-sidebar.html  vietmap_automotive_flutter_method_channel-library-sidebar.html
docs/: __404error.html  index.html  index.json  search.html
docs/models_bar_button/: index.html  (+3 more)
example/: README.md  pubspec.yaml
ios/: vietmap_automotive_flutter.podspec
lib/: vietmap_automotive_flutter.dart  vietmap_automotive_flutter_method_channel.dart  vietmap_automotive_flutter_platform_interface.dart
test/: vietmap_automotive_flutter_method_channel_test.dart  vietmap_automotive_flutter_test.dart
(+266 files in other folders)
